#############################################################################
# Makefile for building: QtMonitoring
# Generated by qmake (2.01a) (Qt 4.7.0) on: So 29. Mai 20:12:02 2011
# Project:  QtMonitoring.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Programme/Qt/2010.05/qt/include/QtCore' -I'../../Programme/Qt/2010.05/qt/include/QtGui' -I'../../Programme/Qt/2010.05/qt/include' -I'../../Programme/Qt/2010.05/qt/include/ActiveQt' -I'debug' -I'.' -I'../../Programme/Qt/2010.05/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Programme/Qt/2010.05/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/Programme/Qt/2010.05/qt/bin/qmake
IDC           = c:/Programme/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = system/MemoryInfo.cpp \
		InfoThread.cpp \
		main.cpp \
		QtMonitoring.cpp debug/moc_MemoryInfo.cpp \
		debug/moc_InfoThread.cpp \
		debug/moc_QtMonitoring.cpp
OBJECTS       = debug/MemoryInfo.o \
		debug/InfoThread.o \
		debug/main.o \
		debug/QtMonitoring.o \
		debug/moc_MemoryInfo.o \
		debug/moc_InfoThread.o \
		debug/moc_QtMonitoring.o
DIST          = 
QMAKE_TARGET  = QtMonitoring
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QtMonitoring.exe
DESTDIR_TARGET = debug/QtMonitoring.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_QtMonitoring.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug QtMonitoring.pro

dist:
	$(ZIP) QtMonitoring.zip $(SOURCES) $(DIST) QtMonitoring.pro ../../Programme/Qt/2010.05/qt/mkspecs/qconfig.pri ../../Programme/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri ../../Programme/Qt/2010.05/qt/mkspecs/features/qt_functions.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/qt_config.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/default_pre.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/debug.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/default_post.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/build_pass.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/win32/stl.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/shared.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/warn_on.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/qt.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/win32/thread.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/moc.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/win32/windows.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/resources.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/uic.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/yacc.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/lex.prf ../../Programme/Qt/2010.05/qt/mkspecs/features/include_source_dir.prf c:\Programme\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/MemoryInfo.o debug/InfoThread.o debug/main.o debug/QtMonitoring.o debug/moc_MemoryInfo.o debug/moc_InfoThread.o debug/moc_QtMonitoring.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MemoryInfo.cpp debug/moc_InfoThread.cpp debug/moc_QtMonitoring.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MemoryInfo.cpp debug/moc_InfoThread.cpp debug/moc_QtMonitoring.cpp
debug/moc_MemoryInfo.cpp: system/MemoryInfo.h
	C:/Programme/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 system/MemoryInfo.h -o debug/moc_MemoryInfo.cpp

debug/moc_InfoThread.cpp: InfoThread.h
	C:/Programme/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 InfoThread.h -o debug/moc_InfoThread.cpp

debug/moc_QtMonitoring.cpp: ui_QtMonitoring.h \
		InfoThread.h \
		system/MemoryInfo.h \
		QtMonitoring.h
	C:/Programme/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QtMonitoring.h -o debug/moc_QtMonitoring.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_QtMonitoring.h
compiler_uic_clean:
	-$(DEL_FILE) ui_QtMonitoring.h
ui_QtMonitoring.h: QtMonitoring.ui
	c:/Programme/Qt/2010.05/qt/bin/uic.exe QtMonitoring.ui -o ui_QtMonitoring.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/MemoryInfo.o: system/MemoryInfo.cpp system/MemoryInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MemoryInfo.o system/MemoryInfo.cpp

debug/InfoThread.o: InfoThread.cpp InfoThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/InfoThread.o InfoThread.cpp

debug/main.o: main.cpp QtMonitoring.h \
		ui_QtMonitoring.h \
		InfoThread.h \
		system/MemoryInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/QtMonitoring.o: QtMonitoring.cpp QtMonitoring.h \
		ui_QtMonitoring.h \
		InfoThread.h \
		system/MemoryInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QtMonitoring.o QtMonitoring.cpp

debug/moc_MemoryInfo.o: debug/moc_MemoryInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MemoryInfo.o debug/moc_MemoryInfo.cpp

debug/moc_InfoThread.o: debug/moc_InfoThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_InfoThread.o debug/moc_InfoThread.cpp

debug/moc_QtMonitoring.o: debug/moc_QtMonitoring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QtMonitoring.o debug/moc_QtMonitoring.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

